<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Freak</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="css/style.css">
<style>
    /*CSS RESET*/
    body{
        font-family: 'Oswald', sans-serif;
        color: white;
        margin     : 0px;
        padding    : 0px;
        background : url('img/bg1.jpg');
        
    }
    .left{
       
        display: inline-block;
        position: absolute;
        top: 3px;
        left: 34px;
        /*border: 2px solid red;*/

    }
    .left img{
        width: 100px;
        filter: invert(100%);
    }
    .left div{
        font-size: 20px;
        line-height: 0px;
        text-align: center;
    }
    .mid{
        display: block;
        width: 34%;
        margin: 6px auto;

        /*border: 2px solid green;*/
    }
    .right{
          position: absolute;
          right   : 34px;
          top : 20px;
          display : inline-block;
          /*border  : 2px solid yellow;*/
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        color: white;
        display: inline-block;
        font-size: 15px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 20px;
    }
    .navbar li a:hover,.navbar li a.active{
        text-decoration: underline;
        color: grey;

    }
    .btn{
        font-family: 'Oswald', sans-serif;
         margin: 0px 9px;
         background-color: black;
         color: white;
         padding: 4px 14px;
         border: 2px solid grey;
         border-radius: 25px;
         font-size: 15px;
         cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(31, 30, 30);
    }
    .container{
         border: 4px solid white;
         margin: 80px;
         padding: 30px;
         width: 30%;
         border-radius: 115px;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 200px;
        padding: 6px;
        border: 2px solid black;
        margin: 3px auto;
        font-size: 15px;
        border-radius: 25px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        margin: 20px auto;
        width: 32%;
    }
</style>
<body>
    <header class = "header">
        <!-- left box for logo -->
        <div class =" left">
          <img src="img/gym1.png" alt="">
          <div>Fitness Freak</div>

        </div>
        <!-- Mid box for navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href='#'>Home</a></li>
                <li><a href='#'>About Us</a></li>
                <li><a href='#'>Fitness Chart</a></li>
                <li><a href='#'>Contact Us</a></li>
            </ul>

        </div>
        <!-- Rights box for buttons -->
        <div class = "right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email</button>

        </div>
    </header>
    <div class="container">
        <h1>
            Join The Best Gym Of Indore
        </h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your E-mail">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Contact No.">
            </div>
            <button class="btn">Submit</button>
        </form>

    </div>
</body>
</html>